@charset "UTF-8";

/* 共通部分
------------------------ */
html {
  font-size: 100%;
}

body {
  font-family: "Yu Gothic Medium","游ゴシック Medium","YuGothic","游ゴシック体","ヒラギノ角ゴ Pro W3",sans-serif;
  line-height: 1.7;
  color: #432;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* HEADER
--------------------------- */
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.4%;
}


.logo {
  width: 210px;
  margin-top: 25px;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}

.main-nav li {
  margin-left: 36px;
  position: relative;
  padding: 0.5rem 2rem calc(1rem + 5px);
  background:#d7cebb;
}

.main-nav li :before {
  position: absolute;
  top: -7px;
  left: -7px;
  width: 100%;
  height: 100%;
  content: '';
  border: 4px solid #000;
}


.main-nav a {
  color: #432;
}

.main-nav a:hover {
  color: #0bd;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

/* HOME
------------------------- */
.home-content {
  text-align: right;
  margin-top: 15%;
  margin-right: 15%;
}

.home-content span {
  font-size: 1.125rem;
  font-weight: bold;
  border-bottom: 3px solid #000;
  padding-bottom: 10px;
}

/* 見出し　*/
.page-title {
  font-size: 5rem;
  font-family: 'Philosopher',serif;
  text-transform: uppercase;
  font-weight: normal;
}

/* 大きな背景画像 */
.big-bg {
  background-size: cover;
  background-position: center top;
}

#home {
  background-image: url(../images/main-bg.jpg);
  background-color:darkgrey;
  background-blend-mode: hard-light;
  min-height: 100vh;
}

#home .page-title {
  text-transform: none;
}

/* NEWS
----------------------------- */
#news {
  background-image: url(../images/news-bg.svg);
  background: color #f6f0cc;;
  background-blend-mode: hard-light;
  height: 250px;
  margin-bottom: 40px;
}

#news .page-title {
  text-align: center;
}

/* 記事部分 */
article {
  width: 74%  ;
}


/* サイドバー */
aside {
  width: 22%;
}

.news-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-top: 50px;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-date {
  background:#0bd;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}

.post-date span {
  font-size: 1rem;
  border-top: 1px rgba(255,255,255,5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title {
  font-family: "Yu Mincho","YuMincho", serif;
  font-size: 2rem;
  font-weight: normal;
}

.post-title,
.post-cat {
  margin-left: 120px;
}

article img {
  margin-bottom: 20px;
}

article p {
  margin-bottom: 1rem;
}

h4 {
  position: relative;
  display: inline-block;
  padding: 0 65px;
  text-align: center;
}

h4:before,
h4:after {
  position: absolute;
  top: calc(50% - 3px);
  width: 50px;
  height: 6px;
  content: '';
  border-top: solid 2px #000;
  border-bottom: solid 2px #000;
}

h4:before {
  left: 0;
}

h4:after {
  right: 0;
}

.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight: normal;
}

aside p {
  padding: 12px 10px;
}

.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}

.sub-menu li {
  border-bottom: 1px #ddd solid;
}

.sub-menu a {
  color: #432;
  padding: 10px;
  display: block;
}

.sub-menu a:hover {
  color: #0bd;
}


/* フッター
---------------------- */
footer {
  background: #432;
  text-align: center;
  padding: 10px 0;
}

footer p {
  color: #fff;
  font-size: 0.875rem;
}

/* MENU
------------------------- */
#menu {
  background-image: url(../images/menu-bg.svg);
  min-height: 100vh;
}

.menu-content {
  max-width: 560px;
  margin-top: 10%;
}

.menu-content .page-title {
  text-align: center;
}

.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}

.sub-menu {
  font-size: 1.125rem;
  margin-top: 50px;
  width: 300px;
  font-weight: bold;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 6%;
  margin-bottom: 50px;
}

.category {
  text-align: center;
  margin-top: 5%;
  padding: 1rem 2rem;
  border-top: 6px double #432;
  border-bottom: 6px double #432;
}

/* CONTACT
----------------------- */
#contact {
  background-image: url(../images/contact.svg);
  min-height: 100vh;
}

/* フォーム */
form div {
  margin-bottom: 14px;
}

label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}


input[type="text"],
input[type="email"],
textarea {
  background: rgba(255,255,255,.5);
  border: 1px #000 solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}

textarea {
  width: 100%;
  max-width: 480px;
  height: 5rem;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
  background: #0bd;
  color: #fff;
  border-radius: 5px;
  padding: 18px 32px;
}

/* 店舗情報・地図 */
#location {
  padding: 4% 0;
}

#location .wrapper {
  display: flex;
  justify-content: space-between;
}

.location-info {
  width: 22%;
}

.location-info p {
  padding: 12px 10px;
}

.location-map {
  width: 74%;
}

/* iframe */
iframe {
  width: 100%;
}


/* モバイル版
----------------------- */
@media (max-width:600px){
  .page-title{
    font-size: 2.5rem;
  }

  /* HEADER */
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }

  .main-nav li {
    margin: 0 20px;
  }

  /* HOME */
  .home-content {
    margin-top: 20%;
  }

  .page-header {
    flex-direction: column;
    align-items: center;
  }

  /* NEWS */
  .news-contents {
    flex-direction: column;
  }

  article,
  aside {
    width: 100%;
  }

  #news .page-title {
    margin-top: 30px;
  }

  aside {
    margin-top: 60px;
  }

  .post-info {
    margin-bottom: 30px;
  }

  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }

  .post-date span {
    font-size: 0.875rem;
    padding-top: 2px;
  }

  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }

  .post-title,
  .post-cat {
    margin-left: 80px;
  }

  /* MENU */
  .menu-content {
    margin-top: 20%;
  }

  .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240ox, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
  }

  /* CONTACT */
  #contact .page-title{
    margin-top: 40px;
  }

  /*　フォーム　*/
  input[type="text"],
  input[type="email"],
  textarea {
    max-width: 100%;
  }
}
